SUPABASE_URL="https://ntelzdfffqlvxcmqffld.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="[LA TUA SERVICE ROLE KEY DI SUPABASE]"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lamaca1967
DB_NAME=gestionemanutenzione
DB_PORT=3306
SERVER_PORT=5000
NODE_ENV=development

