SUPABASE_URL="https://ntelzdfffqlvxcmqffld.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZWx6ZGZmZnFsdnhjbXFmZmxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA2NzYzMSwiZXhwIjoyMDc2NjQzNjMxfQ.RRNjGz5BO-g9Wji0Ebg7qZgLwVhbBuGyr5jCm7tbzRk"
VITE_SUPABASE_URL="https://ntelzdfffqlvxcmqffld.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZWx6ZGZmZnFsdnhjbXFmZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjc2MzEsImV4cCI6MjA3NjY0MzYzMX0.3mgUVLrQptc-bdWf2eyN3UPJcBKSexxdg1YhOW6QJ2U"
VITE_API_BASE_URL=/api
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lamaca1967
DB_NAME=gestionemanutenzione
DB_PORT=3306
SERVER_PORT=5000
NODE_ENV=development

